
use super::super::def::RecipeSpec
use super::super::def::RecipeId
use super::super::def::IngredientSpec
use super::super::def::ConditionCommand
type ItemId = #[id="item"] string

struct VariableRegister {
    [string]: any
}

struct IngredientLookup {
    ingredient_index: int @ 0..,
    self_condition?: ConditionCommand,
    recipe_index: int @ 0..,
}
dispatch minecraft:storage[floormake:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// abstract
    a: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    // data
    data: struct PrivateData {
        ingredient_map: struct {
            [#[id="item"] string]: [IngredientLookup]
        },
        dynamic_ingredients: [IngredientLookup]
    },
    // constants
    const: struct Constants {
        
    }
}
dispatch minecraft:storage[floormake:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[floormake:_/out] to struct {
    [any]: any
}