
type RecipeId = string
type ConditionCommand = #[command] string
type ActionCommand = #[command] string

struct RecipeSpec {
    pack_id: ::slimecore::mcdoc::def::PackId,
    id: RecipeId,
    radius: float @ 0..,
    ingredients: (#[canonical] [IngredientSpec] @ 1.. | [IngredientSpec]),
    result: struct RecipeResult {
        // runs in order of ingredients array; arbitrary order within multiple items matching the same ingredient
        on_ingredients?: ActionCommand,
        // runs on the last floored item that triggered the craft
        on_catalyst?: ActionCommand,
    }
}

struct IngredientSpec {
    id: (#[id="item"] string | false),
    count: int @ 1..,
    is_consumed: boolean,
    condition?: ConditionCommand,
}
