
type RecipeId = string
type ConditionCommand = #[command] string
type ActionCommand = #[command] string

struct RecipeSpec {
    pack_id: ::slimecore::mcdoc::def::PackId,
    id: RecipeId,
    radius: float @ 0..,
    ingredients: (#[canonical] [IngredientSpec] @ 1.. | [IngredientSpec]),
    result: ActionCommand,
    final_condition?: ConditionCommand,
}

struct IngredientSpec {
    id: (#[id="item"] string | false),
    count: int @ 1..,
    is_consumed: boolean,
    condition?: ConditionCommand,
}
