
dispatch minecraft:storage[floormake:in] to struct In {
    register: super::function::api::register::In,
    unregister: super::function::api::unregister::In,
    flag: super::function::item_check::flag::In,
    immediate: super::function::item_check::immediate::In,
}

dispatch minecraft:storage[floormake:out] to struct Out {
    register: super::function::api::register::Out,
    unregister: super::function::api::unregister::Out,
    flag: super::function::item_check::flag::Out,
    immediate: super::function::item_check::immediate::Out,
}